<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div,p,a,span{
            color: cornsilk;
        }
        div{
            width: 100px;
            height: 100px;
            background:black;
        }
        p{
            width: 70px; 
            height: 70px; 
            background: brown;
            display: inline-block;   /* 媳妇也是女儿 */

        }
        a{
            background: coral;
             display: block; /*女儿变成别人家的媳妇 */
             width: 70px;
             height: 70px;
        }
        span{
            background: cornflowerblue;
        }
    </style>

</head>
<body>
    <div>老大</div>
    <p>老大媳妇</p>
    <span>老大儿子</span>
    <a href="$">老大女儿</a>
    <p>老大媳妇</p>
    <span>老大儿子</span>
    <p>老大媳妇</p>
    <span>老大儿子</span>
    <p>老大媳妇</p>
    <span>老大儿子</span>
    <p>老大媳妇</p>
    <span>老大儿子</span>
    <p>老大媳妇</p>
    <span>老大儿子</span>
    <p>老大媳妇</p>
    <span>老大儿子</span>
    <p>老大媳妇</p>
    <span>老大儿子</span>
</body>
</html>