<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            padding: 0;
        }
        .box1,.box2,.box3,.box4{
            width: 50px;
            height: 50px;
            color: darkgray;
        }

        .box1{
            background-color: black;
            padding: 20px;
        }
        .box2{
            background-color: blanchedalmond;
            padding: 20px 30px;
        }
        .box3{
            background-color: blueviolet;
            padding: 20px 30px 40px;
        }
        .box4{
            background-color: chartreuse;
            padding: 20px 30px 40px 50px;
        }

    
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</body>
</html>