<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1,.box2,.box3{
            width: 100px;
            height: 100px;
            color: wheat;
        }
        .box1{
            background: brown;
           
        }
        .box2{

            background: coral;
            position: relative;
            left: 100px;
            bottom: 100px;
        
        }
        .box3{
           
            background: darkmagenta;
            position: relative;
            right: -200px;
            bottom: 200px;
        }
     
    
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div> 
</body>
</html>