<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* body{
            color: violet;
        } */
        .box1{
            width: 100px;
            height: 100px;
        }
        .box1,.box2,.box3,.box4,{
            color: wheat;
        }
        .box1{
            background-color: brown;
           
        }
        .box2{

            background-color: coral;
            /* position: absolute; */
            width:400px;
            height: 400px;
        
        }
        .box3{
           
            background-color: darkmagenta;
            /* position: absolute; */
            width: 300px;
            height: 300px;
        }
        .box4{
            background-color: yellow;
            position: absolute;
            width: 200px;
            height: 200px;
            left: 0px;
            bottom: 0px;
        }
        
    
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">
        box2
        <div class="box3">
            box3
            <div class="box4">
                box4
            </div>
        </div>
    </div>
</body>
</html>