<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            .ad{
                position: absolute;
                top: 0;
                right: 0;
            }

            .ad img{
                width: 90px;
                height: 90px;
                transition: all .2s;
            }

            .ad:hover img{
                width: 110px;
                height: 110px;
            }

            .ad .closeBtn{
                cursor: pointer;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -8px;
                margin-left: -10px;
                display: block;
                width: 22px;
                height: 22px;
                background: url(./images/hao123.png) no-repeat -512px -208px;
            }
        </style>
        <script>
            window.onload = function(){
                document.getElementById('J_close').onclick = function(){
                    document.getElementById('J_ad').style.display = 'none';
                }
            }
        </script>
    </head>
    <body>
        <div class="ad" id="J_ad">
            <a href="#">
                <img src="./images/dati.png" alt="答题有礼">
            </a>
            <span class="closeBtn" id="J_close"></span>
        </div>
    </body>
</html>