<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .card{
            margin: 100px;
            width: 300px;
        }
        .card .title{
            list-style: none;
        }

        .card .title li{
            float: left;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid #444;
        }

        .card .title li.active{
            background-color: brown;
            color:#FFF;
        }

        .card div{
            display: none;
            clear: both;
            width: 300px;
            height: 400px;
            border: 1px solid #444;
        }

        .card div.active{
            display: block;
        }
    </style>
</head>
<body>
    <div class="card" id="J_card">
        <ul class="title">
            <li class="active">A选项</li>
            <li>B选项</li>
            <li>C选项</li>
        </ul>
        <div class="active">内容一</div>
        <div>内容二</div>
        <div>内容三</div>
    </div>
    <script>
        // 获取选项卡元素对象，并赋值给变量oCard
        var oCard = document.getElementById('J_card');

        // 获取选项卡元素下的所有标题的li元素对象，并赋值给变量aLi
        var aLi = oCard.getElementsByTagName('li');

        // 获取选项卡元素下的所有内容的div元素对象，并赋值给变量aDiv
        var aDiv = oCard.getElementsByTagName('div');

        // 给标题li元素绑定鼠标点击事件
        for(var i = 0; i < aLi.length; i++)
        {   
            // console.log(aLi);

            // 给每一个标题li元素对象添加一个index属性和属性值
            console.log(i);  // 0 1 2
            aLi[i].index = i;
            aLi[i].onclick = function(){

                // 清空所有标题li元素，同时隐藏所有的内容div元素
                for(var j = 0; j < aLi.length; j++)
                {
                    aLi[j].className = "";
                    aDiv[j].className = "";
                }

                // 激活当前选中的标题li元素对象

                // this表示当前选中的标题li元素对象

                this.className = "active";

                console.log(i, this.index); // i = 3, 所以不能直接用i，而改用当前li元素对象存储的index属性值

                aDiv[this.index].className = "active";
            }
        }
    </script>
</body>
</html>