<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            /* 100vh = 100% */
            height: 100vh;
            /* 给容器设置flex布局 */
            display: flex;
            /* 主轴的对齐方式 */
            justify-content: center;
            /* 侧轴的对齐方式 */
            align-items: center;
        }
            
        .box1{
                height: 200px;
                width: 200px;
                border-radius: 50%;
                background-image: linear-gradient(red,yellow,blue);
                align-self: flex-end;
            }
            
        .box2{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-image: linear-gradient(red,yellow,blue);
            align-self: center;
        }
    
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
</body>
</html>