<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        /* 小屏幕 */
        .pink{
            height:200px;
            background-color: pink;
        }

        .blue{
            height: 200px;
            background-color: blueviolet;
        }

        .yellow{
            height: 200px;
            background-color: yellow;
        }

        /* 平板屏幕 */
        @media screen and (min-width: 768px){
            body{
                    display: flex;
                }

                .pink{
                    width: 20%;
                    height: 400px;
                    background-color: pink;
                }

                .blue{
                    width: 80%;
                    height: 600px;
                    background-color:blueviolet;
                }

                .yellow{
                    display: none;
                }
        }
         /* 中等屏幕、大屏幕 */

         @media screen and (min-width: 992px){
                body{
                    display: flex;
                }

                .pink{
                    width: 20%;
                    height: 400px;
                    background-color: pink;
                }

                .blue{
                    width: 60%;
                    height: 600px;
                    background-color:blueviolet;
                }

                .yellow{
                    width: 20%;
                    height: 400px;
                    background-color: yellow;
                    display: block;
                }
            }

       
    </style>

<body>
   <div class="pink"></div>
   <div class="blue"></div>
   <div class="yellow"></div>
</body>
</html>