<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 光辉效果 */
        .p1{
            font-size: 40px;
            text-shadow: 20px 20px 10px violet;
            font-family: '微软雅黑';
            font-weight: bold;
            font-style: italic;
        }
        /* 浮雕效果 */
        .p2{
            font-family: '楷体';
            font-size: 40px;
            font-weight: bold;
            font-style: oblique;
            text-shadow: -2px -2px 0 blueviolet,
                         -1px -1px 0 brown,
                         1px 1px 0 yellow;
        }
        /* 3D效果 */
        .p3{
            font:oblique bold 40px '宋体';
            text-shadow: -2px -2px 1px rgba(132, 0, 255,0.5),
                         -1px -1px 1px rgba(132, 0, 255,0.5),
                         -3px -3px 1px rgba(132, 0, 255,0.5);

        }
    
    
    </style>
  

</head>
<body>
    <p class="p1">最怕你一生碌碌无为还安慰自己平凡可贵</p>
    <p class="p2">最怕你一生碌碌无为还安慰自己平凡可贵</p>
    <p class="p3">最怕你一生碌碌无为还安慰自己平凡可贵</p>
</body>
</html>