<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       .box1,.box2,.box3,.box4,.box5{
           width: 50px;
           height: 50px;
           background-color: indianred;
           border-radius: 50%;
           animation: fristphoto 1s infinite alternate;
           margin: 10px;
       }
       @keyframes fristphoto{
           0%{
               background-color: indigo;
               

           }
           25%{
               background-color: lawngreen;
           }
           50%{
               background-color: lightcoral;
           }
           100%{background-color: mediumblue;

           }
       }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    
    
    


</body>
</html>