<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       .box1,.box2,.box3,.box4,.box5{
           width: 200px;
           height: 300px;
           margin: 20px;
       }

       .box1{
           background-color: tomato;
           border-radius: 10%;
       }

       .box2{
           background-color: turquoise;
           border-radius: 10% 20%;
       }

       .box3{
           background-color: violet;
           border-radius: 10% 20% 30%;
       }

       .box4{
           background-color: yellow;
           border-radius: 10% 20% 30% 40%;
       }
       .box5{
           background-color: aqua;
           border-radius: 50%;
       }
       
    
    
    
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
   

</body>
</html>