<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       
        .box1,.box2,.box3,.box4{
            width: 400px;
            height: 200px;
            margin: 20px;

        }
        .box1{
            background-image: border-radius-gradient(red,yellow,blue);
        }
        .box2{
            background-image: linear-gradient(to right,red 20%,yellow 40%,blue 20%);
        }
        .box3{
            background-image: linear-gradient(to bottom,red,yellow,blue);
        }
        .box4{
            background-image: linear-gradient(10% red,20% yellow,10% blue);
        }
        .box5{
            width: 200px;
            height: 200px;
            background-image: linear-gradient(red,yellow,blue);
            border-radius: 50%;
        }
       
    
    
    
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
   

</body>
</html>