<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1,.box2,.box3,.box4{
            width: 200px;
            height: 200px;
            background-color: hotpink;
            margin: 0;
        }
        .box1{
            transform: scale(0.5);  /*改变尺寸  */
            -ms-transform: scale(0.5);
            -webkit-transform: scale(0.5);
            translate: 10px 20px;
        }
        .box2{
             transform: rotate(45deg);  /*元素顺时针旋转给定的角度 */
        }
        .box3{
             transform: skew(45deg,0deg);  /*围绕 X 轴把元素转动45度，围绕 Y 轴转动0度 */
        }
        .box4{
             transform: translate(50px,100px);/*left top移动位置 */
        }
        
    
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    


</body>
</html>