<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 过渡放大缩小 */
        .box1{
            width: 200px;
            height: 200px;
            background-color: hotpink;
            transition: width 1s,height 1s;
        }
        .box1:hover{
            width: 100px;
            height: 100px;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: indianred;
            transition: all 2s; /* 等价于width 2s,height 2s */
        }
        .box2:hover{
            width:300px;
            height: 300px;
            background-color: lawngreen;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: maroon;
            transition: all 2s ease; /* ease先快后慢 */
        }

        .box3:hover{
            width: 200px;
            height: 200px;
            background-color: mediumorchid;
            transform: rotate(180deg);
        }
      
        .box4{
            width: 100px;
            height: 100px;
            background-color: maroon;
            transition:all 2s ease-in; /* 先慢后快 */
        }
        .box4:hover{
            width: 200px;
            height: 200px;
            background-color: mediumorchid;
            transform: rotate(360deg);
        }
        .box5{
            width: 100px;
            height: 100px;
            background-color: maroon;
            transition:all 2s ease-in-out; /*  */
        }
        .box5:hover{
            width: 200px;
            height: 200px;
            background-color: mediumorchid;
            transform: rotate(360deg);
        }
        .box6{
            width: 100px;
            height: 100px;
            background-color: maroon;
            transition:all 2s ease-out; /* 匀速 */
            
        }
        .box6:hover{
            width: 200px;
            height: 200px;
            background-color: mediumorchid;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>
    <div class="box7">box7</div>
    


</body>
</html>