<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       
        .box1,.box2,.box3,.box4,.box5{
            width: 300px;
            height: 100px;
            color: rosybrown;
            background-color: skyblue;
            margin: 20px;
        }
        .box1{
            box-shadow: 10px 10px 20px rebeccapurple;
        }
        .box2{
            box-shadow: -20px 20px 20px yellow inset;
        }
        .box3{
            box-shadow: 10px -10px 10px blueviolet;
        }
        .box4{
            border-radius: 10px 20px 30px 40px;
        }
        .box5{
            border-radius: 50%;
        }
       
    
    
    
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
   

</body>
</html>